name: Run Tests Databases

on:
  push:
    branches:
      - master
    paths:
      - src/Databases/**
      - src/Databases.Tests/**
      - src/Testing/**
      - src/Directory.Packages.props
  workflow_dispatch:
jobs:
  run-tests-databases:
    uses: ./.github/workflows/run-tests.yml
    with:
      project: Databases
      dotnet-version: "7.0"